{
  "name": "@aislidev/theme-professional-dark",
  "version": "0.1.0",
  "description": "Professional dark theme for Slidev",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "slidev": {
    "colorSchema": "dark",
    "highlighter": "shiki",
    "defaults": {
      "fonts": {
        "sans": "Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto",
        "serif": "Georgia, Cambria, Times New Roman, Times, serif",
        "mono": "Fira Code, Cascadia Code, Menlo, Monaco, Courier New, monospace"
      }
    }
  }
}
